.footer-top
  background: image-url("footer.png")
  display: block
  width: 970px
  height: 109px
  content: ''

footer
  background: #373632
  display: block
  overflow: hidden
  .realizacao
    margin-top: 230px
    padding-right: 50px
    color: white
    text-align: center
    position: absolute
    right: 0
    h4
      color: white
    img
      margin-left: 40px

  .sitemap
    padding: 40px 40px 10px 40px

  li
    list-style: none
    a, strong
      color: white
    a
      font-weight: lighter
      font-size: .9em

      &:hover
        color: $prime


  .fisl
    border-top: 2px solid $prime
    padding: 5px
    color: white
    font-size: .7em
    font-weight: lighter
    line-height: 12pt

  .license
    margin-right: 20px

  .fale
    text-align: right
